[tox]
minversion = 4.0
envlist = black,isort,mypy,flake8,pylint,py3
skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv =
  NO_COLOR
  PWD
  PY_COLORS

setenv = VIRTUAL_ENV={envdir}
whitelist_externals = true
usedevelop = True
install_command = pip install {opts} {packages} -e .
isolated_build = True

deps = -r{toxinidir}/requirements-test.txt
commands =
  pytest tests/unit {posargs}

[testenv:flake8]
deps = -r{toxinidir}/requirements-lint.txt
commands =
  flake8 {posargs} {toxinidir}/

[testenv:pylint]
deps = -r{toxinidir}/requirements-lint.txt
commands =
  pylint {posargs} {toxinidir}/hubitat_ssl_certificate

[testenv:black]
deps = -r{toxinidir}/requirements-lint.txt
commands =
  black {posargs} {toxinidir}/

[testenv:isort]
deps = -r{toxinidir}/requirements-lint.txt
commands =
  isort {posargs} {toxinidir}/

[testenv:mypy]
deps = -r{toxinidir}/requirements-lint.txt
commands =
  mypy {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .git,.venv,.tox,dist,doc,*egg,build,*lib/python*,__pycache__
# We ignore the following because we use black to handle code-formatting
# E203: Whitespace before ':'
# E501: Line too long
# W503: Line break occurred before a binary operator
ignore = E203,E501,W503
